# acer2017

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/acer/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android7/acer/learn/: LearnApplication.java  MainActivity.java
app/src/main/java/android7/acer/learn/db/: DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/java/android7/acer/learn/entities/: Account.java
app/src/main/java/android7/acer/learn/tool/: ScreenUtil.java
app/src/main/java/android7/acer/learn/ui/: DrawActivity.java  DropDownActivity.java  HandlerActivity.java  NumberPickerActivity.java  SearchActivity.java  ToolsActivity.java  UIActivity.java
app/src/main/java/android7/acer/learn/view/: CustomView.java  SearchView.java  SinglePickerView.java  ThreeDViewGroup.java
app/src/main/res/layout/: activity_draw.xml  activity_drop_down.xml  activity_handler.xml  activity_main.xml  activity_number_picker.xml  activity_search.xml  activity_tools.xml  activity_ui.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/test/java/android/acer/learn/: ExampleUnitTest.java
pmonitor/: build.gradle  proguard-rules.pro
pmonitor/src/androidTest/java/learn/android/acer/mylibrary/: ExampleInstrumentedTest.java
pmonitor/src/main/: AndroidManifest.xml
pmonitor/src/main/java/acer/android7/pmonitor/annotation/: DebugTrace.java
pmonitor/src/main/java/acer/android7/pmonitor/aspect/: TraceAspect.java
pmonitor/src/main/java/acer/android7/pmonitor/internal/: DebugLog.java  TimeWatch.java
pmonitor/src/test/java/learn/android/acer/mylibrary/: ExampleUnitTest.java
viewfinder-annotation/src/main/java/acer/java7/: BindView.java  OnClick.java
viewfinder-compiler/: build.gradle
viewfinder-compiler/src/main/java/acer/java7/: TypeUtil.java  ViewFinderProcessor.java
viewfinder-compiler/src/main/java/acer/java7/model/: AnnotatedClass.java  BindViewField.java  OnClickMethod.java
viewfinder/src/androidTest/java/learn/android7/acer/mylibrary/: ExampleInstrumentedTest.java
viewfinder/src/main/: AndroidManifest.xml
viewfinder/src/main/java/learn/android7/acer/mylibrary/: Finder.java  ViewFinder.java
viewfinder/src/main/java/learn/android7/acer/mylibrary/provider/: ActivityProvider.java  Provider.java  ViewProvider.java
viewfinder/src/test/java/learn/android7/acer/mylibrary/: ExampleUnitTest.java
